{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Elastic": "http://es01:9200",
  "LogEnable": true,
  "Mongo": {
    "Connection": "mongodb://user:pwd123@mongo:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false",
    "DataBase": "log"
  }
}
